In [1]:
import requests
from bs4 import BeautifulSoup
import sqlite3

In [2]:
response = requests.get('https://books.toscrape.com/catalogue/category/books/travel_2/index.html')
soup = BeautifulSoup(response.text, 'html.parser') # 'html.parser' ...> always use it

In [3]:
connection = sqlite3.connect('books.db')

sql = "INSERT INTO books (title,price,rate) VALUES (?,?,?)" #names of columns must be like it in db browser for sqlite 


RATING_MAP = {"One": 1, "Two": 2, "Three": 3, "Four": 4, "Five": 5} # we will use it in the variable rate to convert three to 3
for article in soup.find_all('article', attrs={'class': 'product_pod'}):
    title = article.find('h3').find('a').attrs['title']
    price = float(article.find('p', attrs={'class': 'price_color'}).get_text().split('£')[-1])
    rate = RATING_MAP[article.find('p').attrs['class'][-1]]
    s
    data = [title,price,rate]
    
    connection.execute(sql, data)
    connection.commit()
    
connection.close()

In [4]:
import pandas as pd

df = pd.read_csv('books.csv')
df

    id                                              title  price  rate
0    1                            It's Only the Himalayas  45.17     2
1    2  Full Moon over Noahâs Ark: An Odyssey to Mou...  49.43     4
2    3  See America: A Celebration of Our National Par...  48.87     3
3    4  Vagabonding: An Uncommon Guide to the Art of L...  36.94     2
4    5                               Under the Tuscan Sun  37.33     3
5    6                                 A Summer In Europe  44.34     2
6    7                           The Great Railway Bazaar  30.54     1
7    8                   A Year in Provence (Provence #1)  56.88     4
8    9  The Road to Little Dribbling: Adventures of an...  23.21     1
9   10          Neither Here nor There: Travels in Europe  38.95     3
10  11                 1,000 Places to See Before You Die  26.08     5